# LEMBRE-SE SEU NÚMERO DE WHATSAPP E NÃO O DO BOT. (COM CÓDIGO DO PAÍS INCLUÍDO)
NUMERO_DONO=393429483752

# REMOVEBG - Coloque abaixo sua chave API do site remove.bg (REMOVER FUNDO DE IMAGENS)
API_REMOVE_BG=??????

# NEWSAPI- Coloque abaixo sua chave API do site newsapi.org (NOTICIAIS ATUAIS)
API_NEWS_ORG=??????

# RAPIDAPI - Coloque sua chave API do site rapidapi.com (PESQUISA IMAGENS/WEB/ETC)
API_RAPIDAPI=??????

# ACRCLOUD - Coloque abaixo suas chaves do ACRCloud (Reconhecimento de Músicas)
acr_host=??????
acr_access_key=??????
acr_access_secret=??????
